= simple_form_for @article do |f|
  - if @article.errors.any?
    #error_explanation
      h2 = "#{pluralize(@article.errors.count, "error")} prohibited this article from being saved:"
      ul
        - @article.errors.full_messages.each do |message|
          li = message

  = f.hidden_field :user_id, value: current_user.id
  .form-group
    = f.input :title, class: "form-control"
  .form-group
    = f.input :content, class: "form-control"
  .form-group
    = f.input :category, collection: Article::CATEGORIES, class: "form-control"
  .form-group
    = f.submit 'Save', class: 'btn btn-primary'
