h1 Listing articles

table
  thead
    tr
      th Title
      th Content
      th Category
      th User
      th
      th
      th

  tbody
    - @articles.each do |article|
      tr
        td = article.title
        td = article.content.truncate(80)
        td = article.category
        td = article.user.email
        td
          = link_to article do
            i.fa.fa-eye.text-success
        td
          - if current_user&.id == article.user_id
            = link_to edit_article_path(article) do
              i.fa.fa-edit.text-warning

        td
          - if current_user&.id == article.user_id
            = link_to article, data: { confirm: 'Are you sure?' }, method: :delete do
              i.fa.fa-trash.text-danger
br

= link_to 'New Article', new_article_path
