.clearfix
  h1.float-left
    | Welcome to Awesome Articles

  = link_to 'View All', articles_path, class: 'btn btn-primary float-right mt-2'

p
  ' You will need to sign up to
  a href='/articles' view all articles.


.container.text-center
  .row
    .d-flex.justify-content-center style="width:100%"
      - Article::CATEGORIES.each do |category|
        .col-lg
          h3.p-2
            = category
          hr
          - Article.where(category: category.capitalize).limit(3).each do |article|
            .row.text-center
              - if current_user
                = link_to article.title, article_path(article)
              - else
                = article.title