h1 Welcome to Awesome Articles
p You will need to sign up to view all articles.

.container.text-center
  .row
    .d-flex.justify-content-center style="width:100%"
      - Article::CATEGORIES.each do |category|
        .col-lg
          h3.p-2
            = category
          hr
          - Article.where(category: category.capitalize).limit(3).each do |article|
            .row.text-center
              = link_to article.title, article_path(article)