.col-sm-6.offset-sm-3.mt-2
  h1 Editing User

  = simple_form_for @user, url: admin_user_path do |f|
    .form-group
      = f.input :email, class: "form-control"
    .form-group
    = f.input :roles, collection: @user.available_roles, input_html: { multiple: true }, class: "form-control"
    .form-group
      = f.submit 'Save', class: 'btn btn-primary'