.p-2
  .clearfix
    h1.float-left
      | Listing Users

    / = link_to 'New Article', new_article_path, class: 'btn btn-primary float-right mt-2'

  table
    thead
      tr
        th User Id
        th Email
        th Roles
        th
        th

    tbody
      - @users.each do |user|
        tr
          td = user.id
          td = user.email
          td = user.roles
          td
            - if current_user.has_roles?(:admin)
              = link_to edit_admin_user_path(user) do
                i.fa.fa-edit.text-warning

          td
            - if current_user.has_roles?(:admin)
              = link_to admin_user_path(user), data: { confirm: 'Are you sure?' }, method: :delete do
                i.fa.fa-trash.text-danger
  br
