nav.navbar.navbar-dark.bg-dark
  = link_to 'Awesome Articles', "/", class: 'navbar-brand'
  .navbar-nav.navbar-right
    - if user_signed_in?
      = link_to 'Sign Out', destroy_user_session_path, method: :delete
    - else
      = link_to 'Sign Up', new_user_registration_path
      = link_to 'Sign In', new_user_session_path